{
  "name": "js-bot",
  "version": "1.0.0",
  "description": "a bot built with javascript and puppeteer testing framework",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.3.1",
    "puppeteer": "^19.4.0"
  }
}
